## Server Properties
server.port= 8087

spring.datasource.url=jdbc:postgresql://localhost:5432/testhello
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.propeties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.application.name = hello-test
server.url = http://localhost:8086


app.jwtSecret= JWTSuperSecretKeyEasyAccounting
app.jwtExpirationInMs = 43200000